{
  "expo": {
    "name": "St Pete Athletic",
    "slug": "stpete-athletic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "stpete-athletic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stpeteathletic.queue"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.stpeteathletic.queue"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "stpete-athletic"
      }
    }
  }
}